--   -------------------------------------------------- 
--   Generated by Enterprise Architect Version 8.0.856
--   Created On : sábado, 27 marzo, 2021 
--   DBMS       : MySql 
--   -------------------------------------------------- 


SET FOREIGN_KEY_CHECKS=0;




--  Create Tables 
CREATE TABLE  factura_usuarios
(
	id INTEGER,
	password VARCHAR(50),
	first_name VARCHAR(50),
	last_name VARCHAR(50),
	mobile BIGINT,
	address TEXT
) 
;


CREATE TABLE chat
(
	id INTEGER,
	name VARCHAR(50),
	messages BIGINT,
	created_on	 TIMESTAMP
) 
;


CREATE TABLE cliente
(
	idCliente INTEGER,
	cuit INTEGER,
	razonSocial VARCHAR(50),
	nombre VARCHAR(50)
) 
;


CREATE TABLE factura_orden
(
	order_id INTEGER,
	user_id INTEGER COMMENT '',
	order_date TIMESTAMP,
	order_receiver_name	 INTEGER,
	order_receiver_address	 TEXT,
	INDEX id ( ASC)
) 
;


CREATE TABLE factura_orden_producto
(
	order_item_id INTEGER,
	order_id	 INTEGER,
	item_code	 VARCHAR(50),
	item_name VARCHAR(50),
	order_item_quantity	 DECIMAL(10),
	order_item_price	 DECIMAL(10),
	order_item_final_amount DECIMAL(10)
) 
;


CREATE TABLE login
(
	id INTEGER,
	user VARCHAR(50),
	password VARCHAR(50),
	email VARCHAR(50),
	passadmin VARCHAR(50),
	rol INTEGER,
	INDEX id ( ASC)
) 
;


CREATE TABLE register
(
	id INTEGER,
	name VARCHAR(50),
	email VARCHAR(50),
	password VARCHAR(50),
	number VARCHAR(50),
	register	 TIMESTAMP
) 
;



SET FOREIGN_KEY_CHECKS=1;
